### ISSUE TITLE
Question about QJS_USE_MIMALLOC

### ISSUE THREAD

**Issue by Thelvaen** [godotjs/GodotJS#16]
Hello,

I'm trying to use your module with W4Games, to build for Switch (platform NX/ARM64). V8 not having a target for that specific system, thus it's a requirement for us to use QuickJS.

As we're having an issue, when involving GodotJS on the Switch (crash on launch with a `Data access to an invalid memory region`), I'm trying to figure out what's going wrong, and where. Export targeting Windows are working just fine, as well as within the editor.

W4Games uses mimalloc.

I've seen in qjs.c a couple of use of #ifdef QJS_USE_MIMALLOC, but I never saw in the repository a #define QJS_USE_MIMALLOC or something in the python/scons script that would condition that flag to something else?

Do I need to set the flag myself if I need to test that part of the code? is it dead (buggy) code that has yet to be removed, or completed/fixed?

Regards,
Thelvaen

**Comment by ialex32x** [comment]
The code which use `QJS_USE_MIMALLOC` in `qjs.c` is about memory management functions for `JS_NewRuntime2`.  The relevant code are located in `jsb_quickjs_isolate.cpp` (Line 61~62): 
```cpp 
const JSMallocFunctions mf = { details::js_malloc, details::js_free, details::js_realloc, nullptr };
rt_ = JS_NewRuntime2(&mf, this);
``` 
which actually calling functions from godot. (memalloc, memfree and memrealloc)

Would the invalid memory error caused by other factors? Are there any dump info about the crash? Or, is it possible for me to try this on my side?

**Comment by Thelvaen** [comment]
Hello,

No it's impossible to test it without a NX dev kit, and a subscription to W4 as well.

To pinpoint the error, we tried to add a simple TS node that would print a hello world message to one of the godot official sample (godot-demo-projects/2d/isometric), node is the last one on the tree, and just has the following code. And it crashes in the same way, at the execution.
```
import { Node2D } from "godot";

export default class TestNode extends Node2D {
	// Called when the node enters the scene tree for the first time.
	_ready(): void {
	console.log("hello Godot !");
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
}
```

**Comment by Thelvaen** [comment]
also, my initial question was more : QJS_USE_MIMALLOC is used, but never defined, where should I define it if I want to try using it on my side?

**Comment by Thelvaen** [comment]
so FYI, I added a `#define QJS_USE_MIMALLOC` at the top of the file, it does not help with the crash.

**Comment by ialex32x** [comment]
> so FYI, I added a `#define QJS_USE_MIMALLOC` at the top of the file, it does not help with the crash, still investigating on my side.

Additional macro flags could be manually defined in `SCsub` in this way: `env_quickjs.Append(CFLAGS=["-DQJS_USE_MIMALLOC"])` after the line it's created `env_quickjs = env_modules.Clone()`.

**Comment by Thelvaen** [comment]
ok, so after further digging, I'm getting the same crash with Linux, I was also able to run some more debug/stacktrace.

Some more digging seems to point at below line in file jsb_module_resolver.cpp :
```
        const String filename_abs = reader.get_path_absolute();
```
looks like on LinuxBSD & NX Platform, the get_path_absolute does not work properly and returns a null/empty string, hence making it fail on trying to strlen on said string/pointer. Please find below stack trace on Linux. It was generated using the 2D/Isometric demo project from Godot, and adding a simple JS script node with a console.log in the _ready() function.

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine 4 for Consoles by W4 Games v4.3.stable.custom_build
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x790aff642520] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x19d7fd) [0x790aff79d7fd] (??:0)
[3] ./Isometric Game.x86_64(+0x5be755) [0x567377a01755] (/home/tmandel/godot-switch-master/modules/GodotJS/quickjs/quickjs.c:3027)
[4] ./Isometric Game.x86_64(+0x617102) [0x567377a5a102] (/home/tmandel/godot-switch-master/modules/GodotJS/quickjs/quickjs.c:34376)
[5] ./Isometric Game.x86_64(+0x6138e8) [0x567377a568e8] (/home/tmandel/godot-switch-master/modules/GodotJS/quickjs/quickjs.c:34495)
[6] ./Isometric Game.x86_64(+0x4ad5bb) [0x5673778f05bb] (/home/tmandel/godot-switch-master/modules/GodotJS/bridge/../impl/quickjs/jsb_quickjs_helper.h:172)
[7] ./Isometric Game.x86_64(+0x4cfd0c) [0x567377912d0c] (/home/tmandel/godot-switch-master/modules/GodotJS/bridge/jsb_module_resolver.cpp:20)
[8] ./Isometric Game.x86_64(+0x4d2455) [0x567377915455] (/home/tmandel/godot-switch-master/./core/templates/cowdata.h:477)
[9] ./Isometric Game.x86_64(+0x4bf546) [0x567377902546] (/home/tmandel/godot-switch-master/modules/GodotJS/bridge/jsb_environment.cpp:731)
[10] ./Isometric Game.x86_64(+0x4c02ec) [0x5673779032ec] (/home/tmandel/godot-switch-master/./core/templates/cowdata.h:477)
[11] ./Isometric Game.x86_64(+0x4a0269) [0x5673778e3269] (/home/tmandel/godot-switch-master/modules/GodotJS/weaver/jsb_script.cpp:442)
[12] ./Isometric Game.x86_64(+0x4a0e36) [0x5673778e3e36] (/home/tmandel/godot-switch-master/modules/GodotJS/weaver/jsb_script.h:51)
[13] ./Isometric Game.x86_64(+0x37b9f0e) [0x56737abfcf0e] (/home/tmandel/godot-switch-master/core/object/object.cpp:939)
[14] ./Isometric Game.x86_64(+0x37b4fc0) [0x56737abf7fc0] (/home/tmandel/godot-switch-master/core/object/object.cpp:256)
[15] ./Isometric Game.x86_64(+0x223dde5) [0x567379680de5] (/home/tmandel/godot-switch-master/./core/templates/list.h:268)
[16] ./Isometric Game.x86_64(+0x223ffb6) [0x567379682fb6] (/home/tmandel/godot-switch-master/scene/resources/packed_scene.cpp:2105 (discriminator 2))
[17] ./Isometric Game.x86_64(+0x433353) [0x567377876353] (/home/tmandel/godot-switch-master/main/main.cpp:3902)
[18] ./Isometric Game.x86_64(+0x3a2063) [0x5673777e5063] (/home/tmandel/godot-switch-master/platform/linuxbsd/godot_linuxbsd.cpp:84)
[19] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x790aff629d90] (??:0)
[20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x790aff629e40] (??:0)
[21] ./Isometric Game.x86_64(+0x3ada35) [0x5673777f0a35] (??:?)
-- END OF BACKTRACE --

```

**Comment by ialex32x** [comment]
I appreciate your detailed feedback. This issue may be caused by the misuse of the method `CharString::ptr()`. It returns a nullptr for an empty string, which is not allowed by `strlen()`. A fix has been submitted. Please check whether it is resolved.

**Comment by Thelvaen** [comment]
Hello,

I can confirm it works now :)

Tested (I did not test everything, but our sample that is creating objects dynamically and changing their properties is working as intended so far) on platform NX (Nintendo Switch) & Linux with QuickJS, it doesn't crash as far as I can tell, and it behaves as expected.

Regards,
Thelvaen
